<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:wght@100..900&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper">
        <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="" class="logo__img">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="index.html" class="menu__list-link">ПРО НАС</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="price.html" class="menu__list-link">ЦІНИ</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-link">ВІДГУКИ</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="contact.html" class="menu__list-link">ЗВЯЗОК</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        </header>
        <main class="main">
            <section class="choose">
                <div class="container">
                    <h2 class="section-title">
                        Скількі коштуе покраска
                    </h2>
                    <div class="tabs">
                        <div class="tabs__btn">
                            <button class="tabs__btn-item
                             tabs__btn-item--active" data-button="content-1">ЦІНИ</button>
                        </div>
                        <div class="tabs__content">
                            <div class="tabs__content-item" id="content-1">
                                <div class="cart">
                                    <img src="images/car-1.jpeg" alt="" class="cart__img">
                                    <div class="cart__content">
                                    <h4 class="cart__title">Задній бампер</h4>
                                      <p class="cart__price">От 130$</p>
                                    </div>
                                    <a href="contact.html" class="cart__link">деталі по телефону</a>
                                </div>
                                <div class="cart">
                                    <img src="images/car-2.jpeg" alt="" class="cart__img">
                                    <div class="cart__content">
                                    <h4 class="cart__title">Передній бампер</h4>
                                      <p class="cart__price">От 130$</p>
                                    </div>
                                    <a href="contact.html" class="cart__link">деталі по телефону</a>
                                </div>
                                <div class="cart">
                                    <img src="images/car-3.jpeg" alt="" class="cart__img">
                                    <div class="cart__content">
                                    <h4 class="cart__title">Капот</h4>
                                      <p class="cart__price">От 130$</p>
                                    </div>
                                    <a href="contact.html" class="cart__link">деталі по телефону</a>
                                </div>
                                <div class="cart">
                                    <img src="images/car-4.jpeg" alt="" class="cart__img">
                                    <div class="cart__content">
                                    <h4 class="cart__title">Передне крило</h4>
                                      <p class="cart__price">От 130$</p>
                                    </div>
                                    <a href="contact.html" class="cart__link">деталі по телефону</a>
                                </div>
                            </div>
                        </div>
                        <div class="tabs__content">
                            <div class="tabs__content-item">
                                <div class="cart">
                                    <img src="images/car-5.jpeg" alt="" class="cart__img">
                                    <div class="cart__content">
                                    <h4 class="cart__title">Заднее крило</h4>
                                      <p class="cart__price">От 130$</p>
                                    </div>
                                    <a href="contact.html" class="cart__link">деталі по телефону</a>
                                </div>
                                <div class="cart">
                                    <img src="images/car-6.jpeg" alt="" class="cart__img">
                                    <div class="cart__content">
                                    <h4 class="cart__title">передняя дверь</h4>
                                      <p class="cart__price">От 130$</p>
                                    </div>
                                    <a href="contact.html" class="cart__link">деталі по телефону</a>
                                </div>
                                <div class="cart">
                                    <img src="images/car-7.jpeg" alt="" class="cart__img">
                                    <div class="cart__content">
                                    <h4 class="cart__title">задняя дверь</h4>
                                      <p class="cart__price">От 130$</p>
                                    </div>
                                    <a href="contact.html" class="cart__link">деталі по телефону</a>
                                </div>
                                <div class="cart">
                                    <img src="images/car-8.jpeg" alt="" class="cart__img">
                                    <div class="cart__content">
                                    <h4 class="cart__title">Вся машина</h4>
                                      <p class="cart__price">От 130$</p>
                                    </div>
                                    <a href="contact.html" class="cart__link">деталі по телефону</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">КОНТАКТИ</p>
                        </li>
                        <li class="footer__menu-item">
                            <a href="contact.html" class="footer__menu-link">АДРЕССА</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="contact.html" class="footer__menu-link">ТЕЛЕФОН</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="contact.html" class="footer__menu-link">ЕМЕЙЛ</a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">ІФОРМАЦІЯ</p>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">РОБОТИ</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">ЦІНИ</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">FAQ</a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">ГАРАНТ</p>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">ВІДГУКИ</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">КЛІЕНТИ</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">ОПИС</a>
                        </li>
                    </ul>
                </nav>
                <ul class="app">
                    <li class="app__item">
                        <a href="#" class="app__item-link">
                            <img class="app__item-img" src="images/insta.png" alt="">
                        </a>
                    </li>
                    <li class="app__item">
                        <a href="#" class="app__item-link">
                            <img class="app__item-img" src="images/tiktok.png" alt="">
                        </a>
                    </li>
                </ul>
                <div class="footer__copy">
                    <p class="footer__copy-text">
                        ми і наша молодая команда делаем для страни чтото важное а іменно красім тачкі, якщо ти маешь бажання стати астиною команди
                        то давай з нами, ти мужній ти сильний ти крсівій как ЗУБ!
                    </p>
                </div>
                <nav class="copy__nav">
                    <ul class="copy__nav-list">
                        <li class="copy__nav-item">
                            <a href="#" class="copy__nav-link">ЗАКОН УКРАІНИ</a>
                        </li>
                        <li class="copy__nav-item">
                            <a href="#" class="copy__nav-link">ЗАКОН УЛИЦЬ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 
   <script src="js/main.js"></script>
    
</body>
</html>